# workshop2-groupe4-othman-akram-jabran-mohammed-

./: Jenkinsfile  pom.xml
.github/: dependabot.yml
src/main/java/ma/fpl/testpiplinedevsecopsworkshop2/: TestPiplineDevsecopsWorkshop2Application.java
src/main/java/ma/fpl/testpiplinedevsecopsworkshop2/Controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/ma/fpl/testpiplinedevsecopsworkshop2/: TestPiplineDevsecopsWorkshop2ApplicationTests.java
